PORT=5000
MONGO_URI=
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY = 2m
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 1d
JWT_REFRESH_SECRET=
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
